<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bsearch.css">
    <title>Binary search</title>
</head>
<body>
       <div class="head">Binary Search</div>
       <div class="but">
       <div class="button" id="narray">New Array</div>
       
</div>
       <div id="array"></div>
       <div id="output"></div>
       <div class="input">
           <div class="text">Enter A number to search</div>
           <input id="num" type="number" ></div>
       <div class="but">
           <div class="button" id="bsearch">Binary Search</div>
           <div class="button" id="lsearch">Linear Search</div>
    </div>
    <script src="bsearch.js"></script>
</body>
</html>