*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #2F3A61;
    color: white;

}
.head{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    margin: 4px;
    margin-bottom: 15px;
    width: 100%;
    font-family: monospace;
}
#array{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 150px; 
    width: 100%;
    margin:6px;
    margin-top: 70px;
    
}
#output{
    display: flex;
    align-items: center;
    justify-content: center;
    color: red;
    font-size: 40px;
    height: 50px; 
    width: 100%;
    margin:6px;
}
.input{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 4px;
    
}
.but{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6px;
}
.button{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 12px;
    margin-right: 12px;
    margin-top: 6px;
    height: 40px;
    width: 140px;
    font-size: 20px;
    background-color: transparent;
    color: white;
    border-radius: 25px;
    border-style: solid;
    border-color: #5677EC;
}
.button:hover{
   background-color: pink;
   border-style: hidden;
   color: black;
   cursor: pointer;
   
}
input {
    background-color: #fff;
    border: none;
    border-radius: 25px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    font-family: inherit;
    font-size: 1rem;
    padding: 1rem;
    height: 7px;
    min-width: 200px;
}
input:focus{
    outline: none;
}
.boxes{
    height: 70px;
    width: 56px;
    font-size: 20px;
    margin: 2px;
    border: 2px rgb(86, 119, 236) solid ;
   
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    height: 60px;
    width: 160px;
}
