<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Algo Vis</title>
</head>
<body>
      <div class="head">
          <div id="logo"><img src="icon.png" height="50px" width="50px" alt="logo"></div>
        <div class="text">Algorithm Visualiser</div></div>
      <div class="box">
        <div class="color"></div>
        <div class="color"></div>
        <div class="color"></div>
        <div class="ul">
          <div class="grid">
            <img src="sort.png" class="bsearch" height="130px" width="130px">
            <a href="/sorting/sorting.html">sorting</a>
        </div>
        <div class="grid">
          <img src="binary.png" class="bsearch" height="130px" width="130px">
          <a href="/binary search/bsearch.html">binary search</a>
      </div>
      <div class="grid">
        <img src="tree.png" class="bsearch" height="130px" width="130px">
        <a href="/Tree/tree.html">Tree</a>
    </div>
        </div>
      </div>
      
</body>
</html>
