*{
    margin: 0;
    padding: 0;
}
body{
    overflow: hidden;
}
.head{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 5;
   color: white;
}
.box{
     position: absolute;
     height: 100vh;
     width: 100%;
     background:linear-gradient(to bottom,#ff4f8b,#dff1ff);
    
     color: white;
     display: flex;
     align-items: center;
     justify-content: center;
}
.box::before{
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50%;
    z-index: 2;
    backdrop-filter:blur(50px);
    border-top: 1px solid rgb(255,255,255,0.5);
}
.box .color{
    position: absolute;
    filter: blur(150px);
}
.box .color:nth-child(1){
    height: 600px;
    width: 600px;
    background: #ff359b;
    top: -350px;
    z-index: 0;
}
.box .color:nth-child(2){
    height: 500px;
    width: 500px;
    background: #00d2ff;
    bottom: -150px;
    left: 300px;
    z-index: 0;
}
.box .color:nth-child(3){
    height: 300px;
    width: 300px;
    background: #fffd87;
    bottom: 50px;
    right: 150px;
    z-index: 0;
}
.ul{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 3;
}
.ul .grid{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
    width: 200px;
    height: 200px;
    border: 1px solid rgb(255,255,255,0.5);
    border-radius: 10px;
    border-right: 1px solid rgb(255,255,255,0.2);
    border-bottom: 1px solid rgb(255,255,255,0.2);
     box-shadow:0 5px 45px rgba(0,0,0,0.1) ;
     backdrop-filter: blur(2px);
     transition: 0.5s;
     overflow: hidden;
}
.ul .grid:hover{
    transform: translateY(-20px);
}
.ul .grid::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 100%;
    background: rgba(255,255,255,0.5);
    transform: skewX(45deg) translateX(300px);
   transition: 0.5s;
}
.ul .grid:hover:before{
    transform: skewX(45deg) translateX(-300px);
}
.bsearch{
    position: absolute;
    z-index: -2;
}
.text{
    margin-left: 20px;
}
#logo{
    margin: 10px;
}
a{  
    position:absolute;
    bottom: 0;
    color: rgb(255, 255, 255);
    font-size: 35px;
    width: inherit;
    text-align: center;
    text-decoration: none;
}