*{
    margin: 0;
    padding: 0;
    
}
body{
    background-color: #2F3A61;
}
.heading{
    text-align: center;
    height: 52px;
    width: 100%;
    padding: 3px;
    color: white;
    font-family: monospace;
}
button{
    border-style: solid;
    border-color: #5677EC;
    border-radius: 20px;
    margin:4px ;
    background-color: transparent;
    color: white;
    height: 40px;
    width: 125px;
    font-size: 15px;
}
button:hover{
    cursor: pointer;
    background-color: white;
    color: black
}
button:active{
    outline: none;
}
.but{
    float:right;
    margin: 4px;
}

   

.heights{
    background-color:white;
    width: 9px;
    margin: 2px;
}

.bars{
    margin-top: 130px;
    
    display: flex;
    height: 310px;
    align-items: flex-end;
    justify-content: center;
}

#size{
    color: white;
    margin: 4px;
}
#Speed{
    color: white;
    margin: 4px;
}