<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sorting.css">
    <title>sort</title>
</head>
<body>
    <div class="heading"><h1>Sorting Visualizer</h1></div>
    <div class="head">
        <button id="newarray" class="new">New Array</button>
        <span id="size">Size
            <input id="Size" type="range" min="5" max="100" step="1" value="70">
        </span>
        <span id="Speed">Speed
            <input id="speed" type="range" min="10" max="310" stepdown="10" value="60">
        </span>
        <button id="bubsort" class="but">Bubble Sort</button>
        <button class="but" id="insort">Insertion Sort</button>
        <button class="but" id="sesort">Selection Sort</button>
        <button class="but" id="qsort" >Quick Sort</button>
        <button class="but" id="msort">Merge Sort</button>
        <button class="but" id="hsort">Heap Sort</button>
        
    </div>
    <div class="bars" id="bars">

    </div>
    <script src="sorting.js"></script>
    
</body>
</html>